# spring-boot-hibernate-users

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djex/spring/: Application.java
src/main/java/com/djex/spring/config/: WebSecurityConfig.java
src/main/java/com/djex/spring/controllers/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/djex/spring/models/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/djex/spring/models/validator/: UserCreateFormValidator.java
src/main/java/com/djex/spring/repositories/: UserRepository.java
src/main/java/com/djex/spring/services/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/djex/spring/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
