buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
		classpath("org.springframework:springloaded:1.2.4.RELEASE")
    }
}
 
apply plugin: 'java'
compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'application'
run {
    args 'sample.txt'
}
 
jar {
    baseName = 'spring-boot-hibernate-mysql-v2'
    version =  '0.1.0'
}
 
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web'){
      exclude module: 'org.springframework.boot:spring-boot-starter-logging'
      exclude module: 'logback-classic'
    }
    compile("org.springframework.boot:spring-boot-starter-security"){
      exclude module: 'org.springframework.boot:spring-boot-starter-logging'
      exclude module: 'logback-classic'
    }
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf') {
      exclude module: 'org.springframework.boot:spring-boot-starter-logging'
      exclude module: 'logback-classic'
    }
  	compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
      exclude module: 'org.springframework.boot:spring-boot-starter-logging'
      exclude module: 'logback-classic'
    }
    
    compile ('org.springframework.boot:spring-boot-starter-freemarker') {
      exclude module: 'org.springframework.boot:spring-boot-starter-logging'
      exclude module: 'logback-classic'
    }
  
  compile ('org.springframework.boot:spring-boot-starter-log4j')
  
  compile ('mysql:mysql-connector-java')
  compile ('org.hibernate:hibernate-core:4.3.11.Final')
  compile ('org.hibernate:hibernate-annotations:3.5.6-Final')
    
  compile ('org.webjars:bootstrap:3.3.5')
  compile ('com.google.guava:guava:19.0-rc2')
  
  
  testCompile("junit:junit") 
} 

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

